*
{
    padding: 0;
    margin: 0;
}

body
{
   background: rgb(240, 238, 240);
}

header
{
    height: 70px;
    background: rgb(38, 218, 194);
    border-bottom: 1px solid #000;
    display: grid;
    grid-template-areas: 'logo whatsapp fecebook twitter';
    grid-template-columns: 85% 15%;
}

.text-center
{
    text-align: center;
}

nav > ul
{
    padding-top: 20px;
}

nav > ul > li
{
    display: inline;
    margin-left: 18px;
}

nav > ul > li > a
{
    color: #fff;
    font-size: 30px;
    text-decoration: none;
}

nav > ul > li > a:hover
{
    color: #222;
    border-bottom: 2px solid #000;
}

.logo > img
{
    max-width: 60px;
    max-height: 60px;
    margin-left: 10px;
    margin-top: 5px;
}

.logo > p
{
    margin-left: 80px ;
    margin-top: -42px;
    font-size: 25px;
    color: rgb(241, 237, 231);
}

.container > .card
{
    max-width: 350px;
    width: 90%;
    height: 400px;
    background-clip: padding-box;
    border: 10px solid rgba(120,120,120,0.5); 
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,30%);
}

.title-card
{
    margin-top: 10px;
}

.title-card > p
{
    font-size: 28px;
}

.msn-alert
{
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
}

.input-area
{
    margin-top: 80px;
}

.input-area > input
{
    height: 55px;
    width: 80%;
    margin-left: 10%;
    font-size: 20px;
    padding-left: 10px;
    border: 1px solid #000;
    border-radius: 5px;
    background: transparent;
    margin: none;
    outline: none;
    margin-bottom: 3px;
}

.input-area > input:hover
{
    border: 2px solid rgb(38, 218, 194);
}

.input-area > .btn-enviar
{
    margin-top: 10%;
    background: rgb(38, 218, 194);
    border-radius: 10px;
    border-color: rgb(212, 210, 210);
    color: #fff;
}

.input-area > .btn-enviar:hover
{
    background: rgb(34, 199, 177);
    border: 2px solid rgb(253, 252, 252);

}

@media (max-width: 1200px) 
{
    .div-social
    {
        display: none;
    }

    .logo > p
    {
        font-size: 18px;
        text-align: center;
        margin-left: 20px;
    }

    header
    {
        grid-template-columns: 100%;
    }

    .container > .card
    {
        left: 50%;
        top: 50%;
        transform: translate(-50%,20%);
    }

}

